# UPS

./: pom.xml
WINK/UPS/: pom.xml
WINK/UPS/src/: jax-ws-catalog.xml
WINK/UPS/src/main/java/com/pointofviewsoftware/shipping/ups/: JAXWSRateClient.java  UPS.java
WINK/UPS/wsdl from UPS/: UPSSecurity.xsd
WINK/UPS/xml-resources/web-service-references/RateWS/wsdl/: UPSSecurity.xsd
src/main/java/com/pointofviewsoftware/shipping/ups/: UPS.java
src/test/java/net/atlanticbb/tantlinger/io/: Base64Test.java
